[mypy]
python_version = 3.8
ignore_missing_imports = True
strict = True
# Override strict's default for disallow_subclassing_any
disallow_subclassing_any = false
# Disable warn_return_any as baseApplication methods are correctly typed,
# but strict mode might still be overly cautious about their inherited nature.
warn_return_any = false

[mypy-tests.*]
disallow_untyped_calls = False
disallow_untyped_defs = False